Thread 13 (Thread 0x7fabf17fd700 (LWP 27226)):
#0  0x00007fac88b9bad3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x563217f736f4) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x563217f73670, cond=0x563217f736c8) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x563217f736c8, mutex=0x563217f73670) at pthread_cond_wait.c:655
#3  0x00007fac888bc8bc in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x0000563210f34d1a in std::condition_variable::wait<SafeQueue<std::shared_ptr<Task> >::Pop()::{lambda()#1}>(std::unique_lock<std::mutex>&, SafeQueue<std::shared_ptr<Task> >::Pop()::{lambda()#1}) (this=0x563217f736c8, __lock=..., __p=...) at /usr/include/c++/8/condition_variable:99
#5  0x0000563210f325d3 in SafeQueue<std::shared_ptr<Task> >::Pop (this=0x563217f73618)
    at /home/onceas/yutian/DLIR-Allocator/entrance/Allocator/../../include/GPUAllocator/../ThreadSafe/SafeQueue.hpp:91
#6  0x0000563210f66e78 in ExecutorManager::GatherTask (this=0x7fffb2a5eca0, taskQueue=0x563217f73618)
    at /home/onceas/yutian/DLIR-Allocator/sources/GPUAllocator/ExecutorManager.cpp:34
#7  0x0000563210f6dfc4 in std::__invoke_impl<void, void (ExecutorManager::*)(SafeQueue<std::shared_ptr<Task> >*), ExecutorManager*, SafeQueue<std::shared_ptr<Task> >*> (__f=
    @0x563263825928: (void (ExecutorManager::*)(ExecutorManager * const, SafeQueue<std::shared_ptr<Task> > *)) 0x563210f66e3a <ExecutorManager::GatherTask(SafeQueue<std::shared_ptr<Task> >*)>, __t=@0x563263825920: 0x7fffb2a5eca0) at /usr/include/c++/8/bits/invoke.h:73
#8  0x0000563210f6d645 in std::__invoke<void (ExecutorManager::*)(SafeQueue<std::shared_ptr<Task> >*), ExecutorManager*, SafeQueue<std::shared_ptr<Task> >*> (__fn=
    @0x563263825928: (void (ExecutorManager::*)(ExecutorManager * const, SafeQueue<std::shared_ptr<Task> > *)) 0x563210f66e3a <ExecutorManager::GatherTask(SafeQueue<std::shared_ptr<Task> >*)>) at /usr/include/c++/8/bits/invoke.h:95
#9  0x0000563210f6ed17 in std::thread::_Invoker<std::tuple<void (ExecutorManager::*)(SafeQueue<std::shared_ptr<Task> >*), ExecutorManager*, SafeQueue<std::shared_ptr<Task> >*> >::_M_invoke<0ul, 1ul, 2ul> (this=0x563263825918) at /usr/include/c++/8/thread:244
#10 0x0000563210f6ec02 in std::thread::_Invoker<std::tuple<void (ExecutorManager::*)(SafeQueue<std::shared_ptr<Task> >*), ExecutorManager*, SafeQueue<std::shared_ptr<Task> >*> >::operator() (this=0x563263825918) at /usr/include/c++/8/thread:253
#11 0x0000563210f6e886 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (ExecutorManager::*)(SafeQueue<std::shared_ptr<Task> >*), ExecutorManager*, SafeQueue<std::shared_ptr<Task> >*> > >::_M_run (this=0x563263825910) at /usr/include/c++/8/thread:196
#12 0x00007fac888c26df in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#13 0x00007fac88b956db in start_thread (arg=0x7fabf17fd700) at pthread_create.c:463
#14 0x00007fac87f7f61f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 12 (Thread 0x7fabf1ffe700 (LWP 27225)):
#0  0x00007fac88b9bad3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7fffb2a5ecdc) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7fffb2a5ed48, cond=0x7fffb2a5ecb0) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7fffb2a5ecb0, mutex=0x7fffb2a5ed48) at pthread_cond_wait.c:655
#3  0x00007fac888bc8bc in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x0000563210f719a6 in std::condition_variable::wait<ModelExecutor::RunOnce()::<lambda()> >(std::unique_lock<std::mutex> &, ModelExecutor::<lambda()>) (this=0x7fffb2a5ecb0, 
    __lock=..., __p=...) at /usr/include/c++/8/condition_variable:99
#5  0x0000563210f714ef in ModelExecutor::RunOnce (this=0x563217f734a0) at /home/onceas/yutian/DLIR-Allocator/sources/GPUAllocator/ModelExecutor.cpp:175
#6  0x0000563210f718d2 in ModelExecutor::RunCycle (this=0x563217f734a0) at /home/onceas/yutian/DLIR-Allocator/sources/GPUAllocator/ModelExecutor.cpp:229
#7  0x0000563210f6dce3 in std::__invoke_impl<void, void (ModelExecutor::*)(), std::shared_ptr<ModelExecutor>>(std::__invoke_memfun_deref, void (ModelExecutor::*&&)(), std::shared_ptr<ModelExecutor>&&) (__f=@0x56325fd9eac8: (void (ModelExecutor::*)(ModelExecutor * const)) 0x563210f71870 <ModelExecutor::RunCycle()>, __t=...)
    at /usr/include/c++/8/bits/invoke.h:73
#8  0x0000563210f6d46b in std::__invoke<void (ModelExecutor::*)(), std::shared_ptr<ModelExecutor> > (
    __fn=@0x56325fd9eac8: (void (ModelExecutor::*)(ModelExecutor * const)) 0x563210f71870 <ModelExecutor::RunCycle()>) at /usr/include/c++/8/bits/invoke.h:95
#9  0x0000563210f6ed65 in std::thread::_Invoker<std::tuple<void (ModelExecutor::*)(), std::shared_ptr<ModelExecutor> > >::_M_invoke<0ul, 1ul> (this=0x56325fd9eab8)
    at /usr/include/c++/8/thread:244
#10 0x0000563210f6ec1c in std::thread::_Invoker<std::tuple<void (ModelExecutor::*)(), std::shared_ptr<ModelExecutor> > >::operator() (this=0x56325fd9eab8)
    at /usr/include/c++/8/thread:253
#11 0x0000563210f6e8a6 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (ModelExecutor::*)(), std::shared_ptr<ModelExecutor> > > >::_M_run (this=0x56325fd9eab0)
    at /usr/include/c++/8/thread:196
#12 0x00007fac888c26df in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#13 0x00007fac88b956db in start_thread (arg=0x7fabf1ffe700) at pthread_create.c:463
#14 0x00007fac87f7f61f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 11 (Thread 0x7fac12ffd700 (LWP 27224)):
#0  0x00007fac88b9bad3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56321c19e6d0) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x56321c19e650, cond=0x56321c19e6a8) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x56321c19e6a8, mutex=0x56321c19e650) at pthread_cond_wait.c:655
#3  0x00007fac888bc8bc in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x0000563210f34d1a in std::condition_variable::wait<SafeQueue<std::shared_ptr<Task> >::Pop()::{lambda()#1}>(std::unique_lock<std::mutex>&, SafeQueue<std::shared_ptr<Task> >::Pop()::{lambda()#1}) (this=0x56321c19e6a8, __lock=..., __p=...) at /usr/include/c++/8/condition_variable:99
#5  0x0000563210f325d3 in SafeQueue<std::shared_ptr<Task> >::Pop (this=0x56321c19e5f8)
    at /home/onceas/yutian/DLIR-Allocator/entrance/Allocator/../../include/GPUAllocator/../ThreadSafe/SafeQueue.hpp:91
#6  0x0000563210f66e78 in ExecutorManager::GatherTask (this=0x7fffb2a5eca0, taskQueue=0x56321c19e5f8)
    at /home/onceas/yutian/DLIR-Allocator/sources/GPUAllocator/ExecutorManager.cpp:34
#7  0x0000563210f6dfc4 in std::__invoke_impl<void, void (ExecutorManager::*)(SafeQueue<std::shared_ptr<Task> >*), ExecutorManager*, SafeQueue<std::shared_ptr<Task> >*> (__f=
    @0x563264c1fac8: (void (ExecutorManager::*)(ExecutorManager * const, SafeQueue<std::shared_ptr<Task> > *)) 0x563210f66e3a <ExecutorManager::GatherTask(SafeQueue<std::shared_ptr<Task> >*)>, __t=@0x563264c1fac0: 0x7fffb2a5eca0) at /usr/include/c++/8/bits/invoke.h:73
---Type <return> to continue, or q <return> to quit---
#8  0x0000563210f6d645 in std::__invoke<void (ExecutorManager::*)(SafeQueue<std::shared_ptr<Task> >*), ExecutorManager*, SafeQueue<std::shared_ptr<Task> >*> (__fn=
    @0x563264c1fac8: (void (ExecutorManager::*)(ExecutorManager * const, SafeQueue<std::shared_ptr<Task> > *)) 0x563210f66e3a <ExecutorManager::GatherTask(SafeQueue<std::shared_ptr<Task> >*)>) at /usr/include/c++/8/bits/invoke.h:95
#9  0x0000563210f6ed17 in std::thread::_Invoker<std::tuple<void (ExecutorManager::*)(SafeQueue<std::shared_ptr<Task> >*), ExecutorManager*, SafeQueue<std::shared_ptr<Task> >*> >::_M_invoke<0ul, 1ul, 2ul> (this=0x563264c1fab8) at /usr/include/c++/8/thread:244
#10 0x0000563210f6ec02 in std::thread::_Invoker<std::tuple<void (ExecutorManager::*)(SafeQueue<std::shared_ptr<Task> >*), ExecutorManager*, SafeQueue<std::shared_ptr<Task> >*> >::operator() (this=0x563264c1fab8) at /usr/include/c++/8/thread:253
#11 0x0000563210f6e886 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (ExecutorManager::*)(SafeQueue<std::shared_ptr<Task> >*), ExecutorManager*, SafeQueue<std::shared_ptr<Task> >*> > >::_M_run (this=0x563264c1fab0) at /usr/include/c++/8/thread:196
#12 0x00007fac888c26df in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#13 0x00007fac88b956db in start_thread (arg=0x7fac12ffd700) at pthread_create.c:463
#14 0x00007fac87f7f61f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 10 (Thread 0x7fac137fe700 (LWP 27223)):
#0  0x00007fac88b9bad3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7fffb2a5ecdc) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7fffb2a5ed48, cond=0x7fffb2a5ecb0) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7fffb2a5ecb0, mutex=0x7fffb2a5ed48) at pthread_cond_wait.c:655
#3  0x00007fac888bc8bc in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x0000563210f719a6 in std::condition_variable::wait<ModelExecutor::RunOnce()::<lambda()> >(std::unique_lock<std::mutex> &, ModelExecutor::<lambda()>) (this=0x7fffb2a5ecb0, 
    __lock=..., __p=...) at /usr/include/c++/8/condition_variable:99
#5  0x0000563210f714ef in ModelExecutor::RunOnce (this=0x56321c19e480) at /home/onceas/yutian/DLIR-Allocator/sources/GPUAllocator/ModelExecutor.cpp:175
#6  0x0000563210f718d2 in ModelExecutor::RunCycle (this=0x56321c19e480) at /home/onceas/yutian/DLIR-Allocator/sources/GPUAllocator/ModelExecutor.cpp:229
#7  0x0000563210f6dce3 in std::__invoke_impl<void, void (ModelExecutor::*)(), std::shared_ptr<ModelExecutor>>(std::__invoke_memfun_deref, void (ModelExecutor::*&&)(), std::shared_ptr<ModelExecutor>&&) (__f=@0x56325f8c3168: (void (ModelExecutor::*)(ModelExecutor * const)) 0x563210f71870 <ModelExecutor::RunCycle()>, __t=...)
    at /usr/include/c++/8/bits/invoke.h:73
#8  0x0000563210f6d46b in std::__invoke<void (ModelExecutor::*)(), std::shared_ptr<ModelExecutor> > (
    __fn=@0x56325f8c3168: (void (ModelExecutor::*)(ModelExecutor * const)) 0x563210f71870 <ModelExecutor::RunCycle()>) at /usr/include/c++/8/bits/invoke.h:95
#9  0x0000563210f6ed65 in std::thread::_Invoker<std::tuple<void (ModelExecutor::*)(), std::shared_ptr<ModelExecutor> > >::_M_invoke<0ul, 1ul> (this=0x56325f8c3158)
    at /usr/include/c++/8/thread:244
#10 0x0000563210f6ec1c in std::thread::_Invoker<std::tuple<void (ModelExecutor::*)(), std::shared_ptr<ModelExecutor> > >::operator() (this=0x56325f8c3158)
    at /usr/include/c++/8/thread:253
#11 0x0000563210f6e8a6 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (ModelExecutor::*)(), std::shared_ptr<ModelExecutor> > > >::_M_run (this=0x56325f8c3150)
    at /usr/include/c++/8/thread:196
#12 0x00007fac888c26df in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#13 0x00007fac88b956db in start_thread (arg=0x7fac137fe700) at pthread_create.c:463
#14 0x00007fac87f7f61f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 9 (Thread 0x7fac13fff700 (LWP 27197)):
#0  0x00007fac88b9bad3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x56324cd3a774) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x56324cd3a6f0, cond=0x56324cd3a748) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x56324cd3a748, mutex=0x56324cd3a6f0) at pthread_cond_wait.c:655
#3  0x00007fac888bc8bc in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x0000563210f34d1a in std::condition_variable::wait<SafeQueue<std::shared_ptr<Task> >::Pop()::{lambda()#1}>(std::unique_lock<std::mutex>&, SafeQueue<std::shared_ptr<Task> >::Pop()::{lambda()#1}) (this=0x56324cd3a748, __lock=..., __p=...) at /usr/include/c++/8/condition_variable:99
#5  0x0000563210f325d3 in SafeQueue<std::shared_ptr<Task> >::Pop (this=0x56324cd3a698)
    at /home/onceas/yutian/DLIR-Allocator/entrance/Allocator/../../include/GPUAllocator/../ThreadSafe/SafeQueue.hpp:91
#6  0x0000563210f66e78 in ExecutorManager::GatherTask (this=0x7fffb2a5eca0, taskQueue=0x56324cd3a698)
    at /home/onceas/yutian/DLIR-Allocator/sources/GPUAllocator/ExecutorManager.cpp:34
#7  0x0000563210f6dfc4 in std::__invoke_impl<void, void (ExecutorManager::*)(SafeQueue<std::shared_ptr<Task> >*), ExecutorManager*, SafeQueue<std::shared_ptr<Task> >*> (__f=
    @0x563219d6a338: (void (ExecutorManager::*)(ExecutorManager * const, SafeQueue<std::shared_ptr<Task> > *)) 0x563210f66e3a <ExecutorManager::GatherTask(SafeQueue<std::shared_ptr<Task> >*)>, __t=@0x563219d6a330: 0x7fffb2a5eca0) at /usr/include/c++/8/bits/invoke.h:73
#8  0x0000563210f6d645 in std::__invoke<void (ExecutorManager::*)(SafeQueue<std::shared_ptr<Task> >*), ExecutorManager*, SafeQueue<std::shared_ptr<Task> >*> (__fn=
    @0x563219d6a338: (void (ExecutorManager::*)(ExecutorManager * const, SafeQueue<std::shared_ptr<Task> > *)) 0x563210f66e3a <ExecutorManager::GatherTask(SafeQueue<std::shared_ptr<Task> >*)>) at /usr/include/c++/8/bits/invoke.h:95
#9  0x0000563210f6ed17 in std::thread::_Invoker<std::tuple<void (ExecutorManager::*)(SafeQueue<std::shared_ptr<Task> >*), ExecutorManager*, SafeQueue<std::shared_ptr<Task> >*> >::_M_invoke<0ul, 1ul, 2ul> (this=0x563219d6a328) at /usr/include/c++/8/thread:244
#10 0x0000563210f6ec02 in std::thread::_Invoker<std::tuple<void (ExecutorManager::*)(SafeQueue<std::shared_ptr<Task> >*), ExecutorManager*, SafeQueue<std::shared_ptr<Task> >*> >::operator() (this=0x563219d6a328) at /usr/include/c++/8/thread:253
#11 0x0000563210f6e886 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (ExecutorManager::*)(SafeQueue<std::shared_ptr<Task> >*), ExecutorManager*, SafeQueue<std::shared_ptr<Task> >*> > >::_M_run (this=0x563219d6a320) at /usr/include/c++/8/thread:196
#12 0x00007fac888c26df in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#13 0x00007fac88b956db in start_thread (arg=0x7fac13fff700) at pthread_create.c:463
#14 0x00007fac87f7f61f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 8 (Thread 0x7fac40b9f700 (LWP 27196)):
#0  0x00007fac88b9bad3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7fffb2a5ecdc) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
---Type <return> to continue, or q <return> to quit---
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7fffb2a5ed48, cond=0x7fffb2a5ecb0) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7fffb2a5ecb0, mutex=0x7fffb2a5ed48) at pthread_cond_wait.c:655
#3  0x00007fac888bc8bc in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x0000563210f719a6 in std::condition_variable::wait<ModelExecutor::RunOnce()::<lambda()> >(std::unique_lock<std::mutex> &, ModelExecutor::<lambda()>) (this=0x7fffb2a5ecb0, 
    __lock=..., __p=...) at /usr/include/c++/8/condition_variable:99
#5  0x0000563210f714ef in ModelExecutor::RunOnce (this=0x56324cd3a520) at /home/onceas/yutian/DLIR-Allocator/sources/GPUAllocator/ModelExecutor.cpp:175
#6  0x0000563210f718d2 in ModelExecutor::RunCycle (this=0x56324cd3a520) at /home/onceas/yutian/DLIR-Allocator/sources/GPUAllocator/ModelExecutor.cpp:229
#7  0x0000563210f6dce3 in std::__invoke_impl<void, void (ModelExecutor::*)(), std::shared_ptr<ModelExecutor>>(std::__invoke_memfun_deref, void (ModelExecutor::*&&)(), std::shared_ptr<ModelExecutor>&&) (__f=@0x563219d65f68: (void (ModelExecutor::*)(ModelExecutor * const)) 0x563210f71870 <ModelExecutor::RunCycle()>, __t=...)
    at /usr/include/c++/8/bits/invoke.h:73
#8  0x0000563210f6d46b in std::__invoke<void (ModelExecutor::*)(), std::shared_ptr<ModelExecutor> > (
    __fn=@0x563219d65f68: (void (ModelExecutor::*)(ModelExecutor * const)) 0x563210f71870 <ModelExecutor::RunCycle()>) at /usr/include/c++/8/bits/invoke.h:95
#9  0x0000563210f6ed65 in std::thread::_Invoker<std::tuple<void (ModelExecutor::*)(), std::shared_ptr<ModelExecutor> > >::_M_invoke<0ul, 1ul> (this=0x563219d65f58)
    at /usr/include/c++/8/thread:244
#10 0x0000563210f6ec1c in std::thread::_Invoker<std::tuple<void (ModelExecutor::*)(), std::shared_ptr<ModelExecutor> > >::operator() (this=0x563219d65f58)
    at /usr/include/c++/8/thread:253
#11 0x0000563210f6e8a6 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (ModelExecutor::*)(), std::shared_ptr<ModelExecutor> > > >::_M_run (this=0x563219d65f50)
    at /usr/include/c++/8/thread:196
#12 0x00007fac888c26df in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#13 0x00007fac88b956db in start_thread (arg=0x7fac40b9f700) at pthread_create.c:463
#14 0x00007fac87f7f61f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7fac413a0700 (LWP 27195)):
#0  0x00007fac88b9bad3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5632148de7d4) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x5632148de750, cond=0x5632148de7a8) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x5632148de7a8, mutex=0x5632148de750) at pthread_cond_wait.c:655
#3  0x00007fac888bc8bc in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x0000563210f34d1a in std::condition_variable::wait<SafeQueue<std::shared_ptr<Task> >::Pop()::{lambda()#1}>(std::unique_lock<std::mutex>&, SafeQueue<std::shared_ptr<Task> >::Pop()::{lambda()#1}) (this=0x5632148de7a8, __lock=..., __p=...) at /usr/include/c++/8/condition_variable:99
#5  0x0000563210f325d3 in SafeQueue<std::shared_ptr<Task> >::Pop (this=0x5632148de6f8)
    at /home/onceas/yutian/DLIR-Allocator/entrance/Allocator/../../include/GPUAllocator/../ThreadSafe/SafeQueue.hpp:91
#6  0x0000563210f66e78 in ExecutorManager::GatherTask (this=0x7fffb2a5eca0, taskQueue=0x5632148de6f8)
    at /home/onceas/yutian/DLIR-Allocator/sources/GPUAllocator/ExecutorManager.cpp:34
#7  0x0000563210f6dfc4 in std::__invoke_impl<void, void (ExecutorManager::*)(SafeQueue<std::shared_ptr<Task> >*), ExecutorManager*, SafeQueue<std::shared_ptr<Task> >*> (__f=
    @0x5632583b1c38: (void (ExecutorManager::*)(ExecutorManager * const, SafeQueue<std::shared_ptr<Task> > *)) 0x563210f66e3a <ExecutorManager::GatherTask(SafeQueue<std::shared_ptr<Task> >*)>, __t=@0x5632583b1c30: 0x7fffb2a5eca0) at /usr/include/c++/8/bits/invoke.h:73
#8  0x0000563210f6d645 in std::__invoke<void (ExecutorManager::*)(SafeQueue<std::shared_ptr<Task> >*), ExecutorManager*, SafeQueue<std::shared_ptr<Task> >*> (__fn=
    @0x5632583b1c38: (void (ExecutorManager::*)(ExecutorManager * const, SafeQueue<std::shared_ptr<Task> > *)) 0x563210f66e3a <ExecutorManager::GatherTask(SafeQueue<std::shared_ptr<Task> >*)>) at /usr/include/c++/8/bits/invoke.h:95
#9  0x0000563210f6ed17 in std::thread::_Invoker<std::tuple<void (ExecutorManager::*)(SafeQueue<std::shared_ptr<Task> >*), ExecutorManager*, SafeQueue<std::shared_ptr<Task> >*> >::_M_invoke<0ul, 1ul, 2ul> (this=0x5632583b1c28) at /usr/include/c++/8/thread:244
#10 0x0000563210f6ec02 in std::thread::_Invoker<std::tuple<void (ExecutorManager::*)(SafeQueue<std::shared_ptr<Task> >*), ExecutorManager*, SafeQueue<std::shared_ptr<Task> >*> >::operator() (this=0x5632583b1c28) at /usr/include/c++/8/thread:253
#11 0x0000563210f6e886 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (ExecutorManager::*)(SafeQueue<std::shared_ptr<Task> >*), ExecutorManager*, SafeQueue<std::shared_ptr<Task> >*> > >::_M_run (this=0x5632583b1c20) at /usr/include/c++/8/thread:196
#12 0x00007fac888c26df in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#13 0x00007fac88b956db in start_thread (arg=0x7fac413a0700) at pthread_create.c:463
#14 0x00007fac87f7f61f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7fac41ba1700 (LWP 27194)):
#0  0x00007fac88b9bad3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7fffb2a5ecdc) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7fffb2a5ed48, cond=0x7fffb2a5ecb0) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7fffb2a5ecb0, mutex=0x7fffb2a5ed48) at pthread_cond_wait.c:655
#3  0x00007fac888bc8bc in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x0000563210f719a6 in std::condition_variable::wait<ModelExecutor::RunOnce()::<lambda()> >(std::unique_lock<std::mutex> &, ModelExecutor::<lambda()>) (this=0x7fffb2a5ecb0, 
    __lock=..., __p=...) at /usr/include/c++/8/condition_variable:99
#5  0x0000563210f714ef in ModelExecutor::RunOnce (this=0x5632148de580) at /home/onceas/yutian/DLIR-Allocator/sources/GPUAllocator/ModelExecutor.cpp:175
#6  0x0000563210f718d2 in ModelExecutor::RunCycle (this=0x5632148de580) at /home/onceas/yutian/DLIR-Allocator/sources/GPUAllocator/ModelExecutor.cpp:229
#7  0x0000563210f6dce3 in std::__invoke_impl<void, void (ModelExecutor::*)(), std::shared_ptr<ModelExecutor>>(std::__invoke_memfun_deref, void (ModelExecutor::*&&)(), std::shared_ptr<ModelExecutor>&&) (__f=@0x56323b4d89a8: (void (ModelExecutor::*)(ModelExecutor * const)) 0x563210f71870 <ModelExecutor::RunCycle()>, __t=...)
    at /usr/include/c++/8/bits/invoke.h:73
#8  0x0000563210f6d46b in std::__invoke<void (ModelExecutor::*)(), std::shared_ptr<ModelExecutor> > (
    __fn=@0x56323b4d89a8: (void (ModelExecutor::*)(ModelExecutor * const)) 0x563210f71870 <ModelExecutor::RunCycle()>) at /usr/include/c++/8/bits/invoke.h:95
#9  0x0000563210f6ed65 in std::thread::_Invoker<std::tuple<void (ModelExecutor::*)(), std::shared_ptr<ModelExecutor> > >::_M_invoke<0ul, 1ul> (this=0x56323b4d8998)
    at /usr/include/c++/8/thread:244
#10 0x0000563210f6ec1c in std::thread::_Invoker<std::tuple<void (ModelExecutor::*)(), std::shared_ptr<ModelExecutor> > >::operator() (this=0x56323b4d8998)
---Type <return> to continue, or q <return> to quit---
    at /usr/include/c++/8/thread:253
#11 0x0000563210f6e8a6 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (ModelExecutor::*)(), std::shared_ptr<ModelExecutor> > > >::_M_run (this=0x56323b4d8990)
    at /usr/include/c++/8/thread:196
#12 0x00007fac888c26df in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#13 0x00007fac88b956db in start_thread (arg=0x7fac41ba1700) at pthread_create.c:463
#14 0x00007fac87f7f61f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7fac423a2700 (LWP 27018)):
#0  0x00007fac88b9bad3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7fffb2a5ed38) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7fffb2a5ece8, cond=0x7fffb2a5ed10) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7fffb2a5ed10, mutex=0x7fffb2a5ece8) at pthread_cond_wait.c:655
#3  0x00007fac888bc8bc in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x0000563210f88024 in std::condition_variable::wait<TokenManager::WaitFree()::<lambda()> >(std::unique_lock<std::mutex> &, TokenManager::<lambda()>) (this=0x7fffb2a5ed10, 
    __lock=..., __p=...) at /usr/include/c++/8/condition_variable:99
#5  0x0000563210f87f5a in TokenManager::WaitFree (this=0x7fffb2a5ece0) at /home/onceas/yutian/DLIR-Allocator/sources/GPUAllocator/TokenManager.cpp:55
#6  0x0000563210f86e8c in TaskRegistration::TokenDispense (this=0x7fffb2a5ed98) at /home/onceas/yutian/DLIR-Allocator/sources/GPUAllocator/TaskRegistration.cpp:99
#7  0x0000563210f6da22 in std::__invoke_impl<void, void (TaskRegistration::*)(), TaskRegistration*> (
    __f=@0x563212c3def0: (void (TaskRegistration::*)(TaskRegistration * const)) 0x563210f86da4 <TaskRegistration::TokenDispense()>, __t=@0x563212c3dee8: 0x7fffb2a5ed98)
    at /usr/include/c++/8/bits/invoke.h:73
#8  0x0000563210f6d2ff in std::__invoke<void (TaskRegistration::*)(), TaskRegistration*> (
    __fn=@0x563212c3def0: (void (TaskRegistration::*)(TaskRegistration * const)) 0x563210f86da4 <TaskRegistration::TokenDispense()>) at /usr/include/c++/8/bits/invoke.h:95
#9  0x0000563210f6edb1 in std::thread::_Invoker<std::tuple<void (TaskRegistration::*)(), TaskRegistration*> >::_M_invoke<0ul, 1ul> (this=0x563212c3dee8)
    at /usr/include/c++/8/thread:244
#10 0x0000563210f6ec36 in std::thread::_Invoker<std::tuple<void (TaskRegistration::*)(), TaskRegistration*> >::operator() (this=0x563212c3dee8) at /usr/include/c++/8/thread:253
#11 0x0000563210f6e8c6 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (TaskRegistration::*)(), TaskRegistration*> > >::_M_run (this=0x563212c3dee0)
    at /usr/include/c++/8/thread:196
#12 0x00007fac888c26df in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#13 0x00007fac88b956db in start_thread (arg=0x7fac423a2700) at pthread_create.c:463
#14 0x00007fac87f7f61f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7fac42eb4700 (LWP 27017)):
#0  0x00007fac88b9bad3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x563212874f30) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x56321287e2d8, cond=0x563212874f08) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x563212874f08, mutex=0x56321287e2d8) at pthread_cond_wait.c:655
#3  0x00007fac4a1affc1 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#4  0x00007fac4a22bb98 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#5  0x00007fac88b956db in start_thread (arg=0x7fac42eb4700) at pthread_create.c:463
#6  0x00007fac87f7f61f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7fac437b7700 (LWP 27016)):
#0  0x00007fac87f72bb9 in __GI___poll (fds=0x7fac2c000bd0, nfds=11, timeout=100) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007fac4a230b89 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#2  0x00007fac4a2d7d7b in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#3  0x00007fac4a22bb98 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#4  0x00007fac88b956db in start_thread (arg=0x7fac437b7700) at pthread_create.c:463
#5  0x00007fac87f7f61f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7fac43fb8700 (LWP 27015)):
#0  0x00007fac87f72bb9 in __GI___poll (fds=0x563212851f60, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007fac4a230b89 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#2  0x00007fac4a2d7d7b in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#3  0x00007fac4a22bb98 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so.1
#4  0x00007fac88b956db in start_thread (arg=0x7fac43fb8700) at pthread_create.c:463
#5  0x00007fac87f7f61f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7fac8ab2c240 (LWP 26980)):
#0  0x00007fac88b9bad3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7fffb2a5ef44) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7fffb2a5eec0, cond=0x7fffb2a5ef18) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7fffb2a5ef18, mutex=0x7fffb2a5eec0) at pthread_cond_wait.c:655
#3  0x00007fac888bc8bc in std::condition_variable::wait(std::unique_lock<std::mutex>&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x0000563210f34d1a in std::condition_variable::wait<SafeQueue<std::shared_ptr<Task> >::Pop()::{lambda()#1}>(std::unique_lock<std::mutex>&, SafeQueue<std::shared_ptr<Task> >::Pop()::{lambda()#1}) (this=0x7fffb2a5ef18, __lock=..., __p=...) at /usr/include/c++/8/condition_variable:99
#5  0x0000563210f325d3 in SafeQueue<std::shared_ptr<Task> >::Pop (this=0x7fffb2a5ee68)
    at /home/onceas/yutian/DLIR-Allocator/entrance/Allocator/../../include/GPUAllocator/../ThreadSafe/SafeQueue.hpp:91
#6  0x0000563210f2ea16 in ReplyGather (executorManager=0x7fffb2a5eca0, count=1000) at /home/onceas/yutian/DLIR-Allocator/entrance/Allocator/main.cpp:139
#7  0x0000563210f2de61 in main (argc=3, argv=0x7fffb2a5f048) at /home/onceas/yutian/DLIR-Allocator/entrance/Allocator/main.cpp:50